{
  "name": "mongodb-estructura",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sayeed0209/MongoDB-estructura.git"
  },
  "author": "sayeed",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sayeed0209/MongoDB-estructura/issues"
  },
  "homepage": "https://github.com/sayeed0209/MongoDB-estructura#readme",
  "dependencies": {
    "mongodb": "^4.0.1"
  }
}
